# GithubApi-Android

./: README.md
Android/: gradle.properties
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/android/: AuthTokenProvider.kt  BasePresenter.kt  BaseView.kt  MainActivity.kt  SearchActivity.kt  SearchAdapter.kt  SignInActivity.kt  SimpleGithubGlideModule.kt
Android/app/src/main/java/com/example/android/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
Android/app/src/main/java/com/example/android/data/remote/: AuthApi.kt  AuthTokenProvider.kt  GithubApi.kt  GithubApiProvider.kt
Android/app/src/main/java/com/example/android/domain/: Usecase.kt
Android/app/src/main/java/com/example/android/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
Android/app/src/main/java/com/example/android/presentation/: MyApplication.kt  SearchAdapter.kt  UserData.kt
Android/app/src/main/java/com/example/android/presentation/di/: GithubApiModule.kt  UserListModule.kt
Android/app/src/main/java/com/example/android/presentation/model/: GithubOwner.kt  RepoSearchResponse.kt  User.kt
Android/app/src/main/java/com/example/android/presentation/ui/: MainActivity.kt  SignInActivity.kt
Android/app/src/main/java/com/example/android/presentation/ui/adapter/: RepoAdapter.kt  SearchAdapter.kt
Android/app/src/main/java/com/example/android/presentation/ui/base/: BasePresenter.kt  BaseView.kt
Android/app/src/main/java/com/example/android/presentation/ui/repo/: RepoActivity.kt  RepoPresenter.kt  RepoPresenterImpl.kt  UserDataList.kt
Android/app/src/main/java/com/example/android/presentation/ui/search/: SearchActivity.kt  SearchContract.kt  SearchPresenter.kt  SearchPresenterImpl.kt  UserDataList.kt
Android/app/src/main/res/layout/: activity_main.xml  activity_repo.xml  activity_search.xml  activity_sign_in.xml  item_repository.xml  item_user.xml
Android/app/src/main/res/menu/: menu_activity_search.xml
Android/app/src/main/res/values/: strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
